# PreSchool

./: .gitignore  PreSchool.sln
PreSchool.Main/: PreSchool.Main.csproj  Program.cs  Startup.cs  appsettings.json
PreSchool.Main/Controllers/: HomeController.cs
PreSchool.Main/Data/: ApplicationDbContext.cs
PreSchool.Main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PreSchool.Main/Models/: ErrorViewModel.cs
PreSchool.Main/Properties/: launchSettings.json
PreSchool.Main/Views/: _ViewImports.cshtml
PreSchool.Main/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeaderUserPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _MainMenuPartial.cshtml  _PartialModal.cshtml  _QuickSearchPartial.cshtml  _QuickSidebarPartial.cshtml
PreSchool.Main/wwwroot/css/: adminapp.css  homeapp.css
PreSchool.Main/wwwroot/home/css/: slick-theme.css  slick.css  style.css  styleHome.css
PreSchool.Main/wwwroot/home/js/: custom.js
PreSchool.Main/wwwroot/js/: adminapp.js  cash.index.js  homeapp.js  numberUtils.js
PreSchool.Main/wwwroot/metronic/demo/default/base/: style.bundle.css
PreSchool.Main/wwwroot/metronic/demo/default/custom/crud/forms/widgets/: select2.js
PreSchool.Main/wwwroot/metronic/demo/default/custom/crud/metronic-datatable/scrolling/: vertical.js
PreSchool.Main/wwwroot/metronic/demo/demo4/base/: style.bundle.css
PreSchool.Main/wwwroot/metronic/vendors/custom/datatables/: datatables.bundle.css  datatables.format.js
PreSchool.Main/wwwroot/views.admin/: blogpost.index.js  blogpostcat.index.js  cash.charge.js  cash.exchange.js  cash.withdraw.js  history.cash.js  member.details.js  member.index.js  product.index.js
PreSchool.Shared/: PreSchool.Shared.csproj
PreSchool.Shared/Data/: AccountLog.cs  AppSetting.cs  BlogPost.cs  MediaAlbum.cs  Schedule.cs  Taxonomy.cs  UserMeta.cs  UserThread.cs  _DBContext.cs  _DBEnums.cs  _DBIndetity.cs
PreSchool.Shared/Helpers/: AppSettings.cs  Common.cs  CsvFileResult.cs  EnumHelper.cs  LinqExtensions.cs  MvcExtensions.cs  StringMap.cs
PreSchool.Shared/Models/: JsonConverters.cs  PagingModels.cs  StatusCssAttribute.cs
